module SalahConstants {
    const ACCENT = 0x55D68A;
    const SOFT_ACCENT = 0x3FA66C;
    const WARNING = 0xF6C85F;
    const DANGER = 0xF36F6F;
    const MUTED = 0xAEB4BC;
    const DIM = 0x2A2F35;
    const PANEL = 0x111820;
    const BLACK = 0x000000;
    const WHITE = 0xFFFFFF;

    const SCREEN_HOME = 0;
    const SCREEN_PRAYER_LIST = 1;
    const SCREEN_TIMELINE = 2;
    const SCREEN_TASBIH = 3;
    const SCREEN_SETTINGS = 4;
    const SCREEN_ABOUT = 5;
    const SCREEN_LAST = 5;
    const SCREEN_QIBLA = SCREEN_PRAYER_LIST;
    const SCREEN_RAMADAN = SCREEN_TIMELINE;
    const SCREEN_STATS = SCREEN_ABOUT;

    const PRAYER_COUNT = 6;
    const QIBLA_BEARING_NAPERVILLE = 48;
}
